# eo-net

./: .rultor.yml  LICENSE.txt  README.md  objectionary.lst  pom.xml
objectionary/objects/org/eolang/net/: socket.eo
src/main/eo/org/eolang/net/: connection.eo  server-connection.eo  socket.eo
src/main/java/EOorg/: package-info.java
src/main/java/EOorg/EOeolang/: package-info.java
src/main/java/EOorg/EOeolang/EOnet/: EOconnection$EOas_input.java  EOconnection$EOas_output$EOwrite.java  EOconnection$EOas_output.java  EOconnection.java  EOserver_connection.java  EOsocket.java  PhCloseable.java  PhConnectedSocket.java  PhInput.java  PhListeningSocket.java  PhOutput.java  package-info.java
src/main/java/org/eolang/net/: PhCloseable.java  PhConnectedSocket.java  PhInput.java  PhListeningSocket.java  PhOutput.java  package-info.java
src/test/eo/org/eolang/net/: socket-tests.eo
src/test/java/EOorg/: package-info.java
src/test/java/EOorg/EOeolang/: package-info.java
src/test/java/EOorg/EOeolang/EOnet/: EOsocketTest.java  PhCloseableTest.java  PhInputTest.java  PhOutputTest.java  package-info.java
src/test/java/org/eolang/net/: PhCloseableTest.java  PhInputTest.java  PhOutputTest.java  package-info.java
