<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.57.2</version>
    </parent>
    <groupId>org.eolang</groupId>
    <artifactId>sockets</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>
    <name>sockets</name>
    <description>Sockets for EO Programming Language</description>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://www.eolang.org/LICENSE.txt</url>
            <distribution>site</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.eolang</groupId>
            <artifactId>eo-runtime</artifactId>
            <version>0.23.10</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eolang</groupId>
                <artifactId>eo-maven-plugin</artifactId>
                <version>0.23.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>register</goal>
                            <goal>assemble</goal>
                            <goal>transpile</goal>
                            <goal>unplace</goal>
                            <goal>unspile</goal>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>register</goal>
                            <goal>assemble</goal>
                            <goal>transpile</goal>
                        </goals>
                        <configuration>
                            <sourcesDir>${project.basedir}/src/test/eo</sourcesDir>
                            <targetDir>${project.build.directory}/eo-test</targetDir>
                            <addSourcesRoot>false</addSourcesRoot>
                            <addTestSourcesRoot>true</addTestSourcesRoot>
                            <generatedDir>${project.build.directory}/generated-test-sources</generatedDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version>0.18.19</version>
                        <configuration>
                            <excludes combine.children="append">
                                <exclude>pmd:.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
